[GlobalSettings]
Releases=23A,24A
; All supported releases e.g. Releases=23A,22A,… 
Platforms=64 Bit,32 Bit
; All supported platforms
Configurations=Debug,DebugRelease,_Setup
; All supported configurations
Languages=EN,SYM
; All supported languages e.g. Languages=EN,SYM 
Responsibles=responsible1
; List of AT responsibles 
ATGroups=24Debug64EN,24Setup64EN,24Debug64SYM,23Debug64EN,23Setup64EN,23Debug64SYM
; Names of the AT groups for which a report will be generated. Each name corresponds with a separate section in the ini file. 
; For each item listed in the ATGroups setting in the GlobalSettings section, a separate section with the same name has to be made.
WatsonOutputPath=xmlOutput.xml
EnableTextExtraction=1
; 1 = The text will be extracted from the images.
; 0 = The text will not be extracted from the images.



[ATOutputFiles] 
; The list of test output files to examine. Each item will have following format: 
Output=ATFSystem\output.txt
RuntimeMessages=runtimeMessages.txt
LogError=ATFSystem\error.txt
StdError=ATFSystem\stderr_*.txt
ErrorPicture=ATFSystem\1.jpg
; For each item in ATOutputFiles an associated section must be made.
; It will contain as items the keywords that have to be searched for in this file, together with the action that should be taken on it.
; So the syntax is: 
; {Keyword}={Action} 
;   With 
;   Keyword = a keyword to look for in this file e.g. Error,Exception. It can also consist of more than one word. In this case, the spaces between the words must be replaced by underscores ;   e.g. Differences_found, Nothing_to_compare. 
;   Action = a number corresponding with an action. Currently following actions are defined: 
;   1 = Extract the text part of the log file where the keyword was found, starting from the preceding datetime tag and until the next datetime tag encountered. 
;   2 = Extract only the line in which the keyword was found 
;   3 = Take entire content of the file
;   4 = In case this keyword is present and no other known anomaly was encountered during the parsing process, 
;       it means the anomaly is not a known one yet and slips through the mazes of the keywords web. 
;       In this case, the message that must be composed for the output is “Unidentified error occurred.
;   5 = Extract all the lines where the keyword was found
;   Default action is 1. 

[Output]
;Error=1 
;Exception=2
;Differences_found=1
;Nothing_to_compare=2
;FAILED=4
Rule1=Differences found,1
Rule2=ERROR[1],RESULT[0],1
Rule3=Exception[1],at[2],5
Rule4=Nothing to compare,2
Rule5=Failed,4
;0 = Does not contain keyword
;1 = contains keyword
;2 = optional(for further parsing)

[RuntimeMessages]
Rule1=Differences found,1
Rule2=ERROR[1],RESULT[0],1
Rule3=Exception[1],at[2],5
Rule4=Nothing to compare,2
Rule5=Failed,4

[LogError] 
Rule1=All,3

[StdError] 
Rule1=All,3

[24Debug64SYM]
Release=24A
Platform=64 Bit
Configuration=Debug
Language=SYM
Responsible=msojhp
LastBuildReported=230508204308
LastBuildPendingTests=
ParsingOlderBuild=0
[23Debug64EN]
Release=23A
Platform=64 Bit
Configuration=Debug
Language=EN
Responsible=msojhp
LastBuildReported=230622230914
LastBuildPendingTests=
ParsingOlderBuild=0
[23Setup64EN]
Release=23A
Platform=64 Bit
Configuration=_Setup
Language=EN
Responsible=msojhp
LastBuildReported=23A.230622
LastBuildPendingTests=
ParsingOlderBuild=0
[23Debug64SYM]
Release=23A
Platform=64 Bit
Configuration=Debug
Language=SYM
Responsible=msojhp
LastBuildReported=230616233837
LastBuildPendingTests=
ParsingOlderBuild=0
[24Setup64EN]
Release=24A
Platform=64 Bit
Configuration=_Setup
Language=EN
Responsible=msojhp
LastBuildReported=24A.230619
LastBuildPendingTests=
ParsingOlderBuild=0
[24Debug64EN]
Release=24A
Platform=64 Bit
Configuration=Debug
Language=EN
Responsible=msojhp
LastBuildReported=230621203823
LastBuildPendingTests=
ParsingOlderBuild=0
