# Projects

./: .gitignore
ATAnalysis/: ATAnalysis.sln
ATAnalysis/Config/: BuildsList.txt  Sherlock.ini
ATAnalysis/ScheduleCmd/: MessageSender.cs  Program.cs  ScheduleCmd.csproj  TheMessageToSend.cs
ATAnalysis/Sherlock/: ConsoleMessage.cs  Sherlock.csproj  SherlockMain.cs
ATAnalysis/SherlockUI/: App.xaml  App.xaml.cs  SherlockUI.csproj  packages.config
ATAnalysis/SherlockUtil/: ATReport.cs  ErrorRule.cs  FailedTests.cs  IMessage.cs  OutputFile.cs  ReadWriteIniFile.cs  SherlockUtil.csproj  TestObject.cs  packages.config
ATAnalysis/SomeUtils/: Enums.cs  ISettingsDao.cs  IniFile.cs  LabelExpert.cs  NativeMethods.cs  ScheduleUtils.csproj  SettingsDAO.cs
ATAnalysis/Watson/: ATGroup.cs  Watson.csproj  WatsonMain.cs
Booklist/: Documentatie Booklist.docx  package-lock.json
Booklist/BookListApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Hangman/: Hangman.sln
Hangman/Hangman/: App.xaml  Hangman.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hangman/Hangman/Commands/: RelayCommand.cs
Hangman/Hangman/Model/: Game.cs  IEquatable.cs  MyLetter.cs  Users.cs  Word.cs
Hangman/Hangman/View/: GameWindow.xaml  GameWindow.xaml.cs  NewDialog.xaml  NewDialog.xaml.cs
Hangman/Hangman/ViewModel/: GameViewModel.cs  MainViewModel.cs  NewViewModel.cs  ViewModelBase.cs
Retailro/APIGateway/APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  ocelot.json
Retailro/APIGateway/APIGateway/Properties/: launchSettings.json
Retailro/OrderService/: OrderService.sln
Retailro/Retailro/: .gitignore  Retailro.sln  docker-compose.yml
Retailro/Retailro/APIGateway/APIGateway/: APIGateway.csproj  Dockerfile  ExtractUserMiddleware.cs  Program.cs  ocelot.json
Retailro/Retailro/APIGateway/APIGateway/Properties/: launchSettings.json
Retailro/Retailro/OrderService/OrderService/: Dockerfile  OrderService.csproj  Program.cs
Retailro/Retailro/OrderService/OrderService/Controllers/: OrderController.cs
Retailro/Retailro/OrderService/OrderService/DataLayer/: IOrderRepository.cs  IProductInfoRepository.cs  OrderDbContext.cs  OrderRepository.cs  ProductInfoRepository.cs
Retailro/Retailro/OrderService/OrderService/Migrations/: 20250424101124_1.Designer.cs  20250424101124_1.cs  20250424101454_2.Designer.cs  20250424101454_2.cs  20250424102150_3.Designer.cs  20250424102150_3.cs  20250519114135_OrderDeliveryAddress.Designer.cs  20250519114135_OrderDeliveryAddress.cs  OrderDbContextModelSnapshot.cs
Retailro/Retailro/OrderService/OrderService/Model/: AddOrderDTO.cs  DeliveryAddress.cs  Order.cs  OrderCreatedMessage.cs  OrderDTO.cs  OrderStockUpdateMessage.cs  ProductInfo.cs  StockUpdate.cs
Retailro/Retailro/OrderService/OrderService/Properties/: launchSettings.json
Retailro/Retailro/OrderService/OrderService/ServiceLayer/: EventsConsumer.cs  IOrderService.cs  OrdersService.cs  RabbitMQPublisher.cs  StockConfirmationConsumer.cs
Retailro/Retailro/PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
Retailro/Retailro/PaymentService/Controllers/: BraintreeController.cs
Retailro/Retailro/PaymentService/DataLayer/: IPaymentRepository.cs  PaymentDbContext.cs  PaymentRepository.cs
Retailro/Retailro/PaymentService/Migrations/: 20250519160537_Initial.Designer.cs  20250519160537_Initial.cs  PaymentDbContextModelSnapshot.cs
Retailro/Retailro/PaymentService/Model/: OrderData.cs  OrderStatus.cs  PaymentStatusUpdateMessage.cs
Retailro/Retailro/PaymentService/Model/Entities/: Payment.cs
Retailro/Retailro/PaymentService/Model/Messages/: PaymentStatusUpdateMessage.cs  StockRollbackMessage.cs  StockUpdate.cs  UserInteractionMessage.cs
Retailro/Retailro/PaymentService/Properties/: launchSettings.json
Retailro/Retailro/PaymentService/Services/: BraintreeGatewayFactory.cs  EventsConsumer.cs  IPaymentService.cs  OrderExpirationService.cs  PaymentsService.cs  RabbitMQPublisher.cs  RedisService.cs
Retailro/Retailro/RecommendationService/: Dockerfile  Program.cs  RecommendationService.csproj  RecommendationService.http
Retailro/Retailro/RecommendationService/Controllers/: RecommendationController.cs
Retailro/Retailro/RecommendationService/DataLayer/: IUserInteractionRepository.cs  RecommendationDbContext.cs  UserInteractionRepository.cs
Retailro/Retailro/RecommendationService/Migrations/: 20250602134616_Initial.Designer.cs  20250602134616_Initial.cs  RecommendationDbContextModelSnapshot.cs
Retailro/Retailro/RecommendationService/Model/: Mapper.cs  UserInteraction.cs  UserProductInteraction.cs
Retailro/Retailro/RecommendationService/Properties/: launchSettings.json
Retailro/Retailro/RecommendationService/ServiceLayer/: ModelManager.cs  ModelTrainer.cs  UserInteractionConsumer.cs
Retailro/Retailro/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln  appsettings.json
Retailro/Retailro/UserService/Controllers/: AddressController.cs  AuthController.cs  UserController.cs
Retailro/Retailro/UserService/DataLayer/: AddressRepository.cs  IAddressRepository.cs  IUserRepository.cs  UserDbContext.cs  UserRepository.cs
Retailro/Retailro/UserService/Migrations/: 20250216145805_1.cs  20250219155529_4.Designer.cs  20250219155529_4.cs  20250515154033_UserDeliveryAddress.Designer.cs  20250515154033_UserDeliveryAddress.cs
Retailro/Retailro/UserService/Model/: DeliveryAddress.cs  DeliveryAddressDTO.cs  User.cs  UserDTO.cs
Retailro/Retailro/UserService/Properties/: launchSettings.json
Retailro/Retailro/UserService/ServiceLayer/: AddressService.cs  IAddressService.cs  IUserService.cs  JwtService.cs  UserService.cs
Retailro/UserService/: UserService.http
twitter/: twitter.sln
twitter/Logger/: Logger.cpp  Logger.h  Logger.vcxproj
twitter/Network/: Network.vcxproj  TcpSocket.cpp
twitter/TwitterClient/: Button.cpp  Button.h  ClientFeatures.h  Design.cpp  Design.h  FeedState.cpp  FeedState.h  Login.cpp  Login.h  LoginState.cpp  LoginState.h  Main.cpp  ProfileState.cpp  ProfileState.h  RegisterState.cpp  State.h  (+16 more)
(+290 files in other folders)
