[GlobalSettings]
Releases=22A,23A
; All supported releases e.g. Releases=23A,22A,… 
Platforms=64 Bit,32 Bit
; All supported platforms
Configurations=Debug,DebugRelease,_Setup
; All supported configurations
Languages=EN,SYM
; All supported languages e.g. Languages=EN,SYM 
Responsibles=Popovici.Dragos,Schaefer.Ralf,Milescu.Adria,msojhp
; List of AT responsibles 
ATGroups=23Debug64EN,23Setup64EN,23Debug64SYM,22Debug64EN
; Names of the AT groups for which a report will be generated. Each name corresponds with a separate section in the ini file. 
; For each item listed in the ATGroups setting in the GlobalSettings section, a separate section with the same name has to be made.
WatsonOutputPath=xmlOutput.xml

[23Debug64EN] 
Release=23A
Platform=64 Bit
Configuration=Debug
Language=EN 
Responsible=msojhp
LastBuildReported=230513090348_23A.230512_2022.23_debug_64_en
; Name of the build that is the last one for which a report was generated e.g. 23A.221118_2019.20_debug_64_en. 
; This is present to avoid a report to be made twice for the same build. 
LastBuildPendingTests=
; The number of pending tests that were still not executed when last report was made for it (prio 2)

[23Debug64SYM]
Release=23A
Platform=64 Bit
Configuration=Debug
Language=SYM
Responsible=msojhp
LastBuildReported=230513090348_23A.230512_2022.23_debug_64_en
LastBuildPendingTests=

[22Debug64EN]
Release=22A
Platform=64 Bit
Configuration=Debug
Language=EN
Responsible=msojhp
LastBuildReported=230210234137_22A.230210_2019.20_debug_64_en
LastBuildPendingTests=

[23Setup64EN]
Release=23A
Platform=64 Bit
Configuration=_Setup
Language=EN
Responsible=msojhp
LastBuildReported=23A.230512_en_64Bit
LastBuildPendingTests=

[ATOutputFiles] 
; The list of test output files to examine. Each item will have following format: 
Output=ATFSystem\output.txt
RuntimeMessages=runtimeMessages.txt
LogError=ATFSystem\error.txt
StdError=ATFSystem\stderr_*.txt
ErrorPicture=ATFSystem\1.jpg
; For each item in ATOutputFiles an associated section must be made.
; It will contain as items the keywords that have to be searched for in this file, together with the action that should be taken on it.
; So the syntax is: 
; {Keyword}={Action} 
;   With 
;   Keyword = a keyword to look for in this file e.g. Error,Exception. It can also consist of more than one word. In this case, the spaces between the words must be replaced by underscores ;   e.g. Differences_found, Nothing_to_compare. 
;   Action = a number corresponding with an action. Currently following actions are defined: 
;   1 = Extract the text part of the log file where the keyword was found, starting from the preceding datetime tag and until the next datetime tag encountered. 
;   2 = Extract only the line in which the keyword was found 
;   3 = Take entire content of the file
;   4 = In case this keyword is present and no other known anomaly was encountered during the parsing process, 
;       it means the anomaly is not a known one yet and slips through the mazes of the keywords web. 
;       In this case, the message that must be composed for the output is “Unidentified error occurred.
;   5 = Extract all the lines where the keyword was found
;   Default action is 1. 

[Output]
;Error=1 
;Exception=2
;Differences_found=1
;Nothing_to_compare=2
;FAILED=4
Rule1=Differences found,1
Rule2=ERROR[1],RESULT[0],1
Rule3=Exception[1],at[2],5
Rule4=Nothing to compare,2
Rule5=Failed,4
;0 = Does not contain keyword
;1 = contains keyword
;2 = optional(for further parsing)

[RuntimeMessages]
Rule1=Differences found,1
Rule2=ERROR[1],RESULT[0],1
Rule3=Exception[1],at[2],5
Rule4=Nothing to compare,2
Rule5=Failed,4

[LogError] 
Rule1=All,3

[StdError] 
Rule1=All,3


